# TES

./: tes v1.4.sql
maven project/: pom.xml
maven project/src/main/java/com/tes1/evaluate/controllers/: ActionController.java  BatchController.java  ClassinfoController.java  CourseController.java  DepartmentController.java  EvaluateController.java  GradesControllers.java  QuotaController.java  QuotaoptionsController.java  ScoreSearchController.java  ScoretableController.java  StateControl.java  TeachingController.java  UserController.java  scaleActionController.java  scaleController.java  userscaleController.java
maven project/src/main/java/com/tes1/evaluate/domain/: Action.java  ActionList.java  Avgscores.java  BarDetail.java  Batch.java  BatchClass_id.java  BatchList.java  Classinfo.java  ClassinfoList.java  Course.java  CourseList.java  Department.java  DepartmentList.java  Grades.java  PieDetail.java  Quota.java  Quotaid.java  Quotaoptions.java  Scale.java  ScaleList.java  ScoreSearch.java  ScoreSearchList.java  Scoretable.java  ScoretableList.java  Teaching.java  TeachingInfo.java  TeachingList.java  User.java  UserList.java  scaleAction.java  scaleQuota.java  userScale.java
maven project/src/main/java/com/tes1/evaluate/mapper/: ActionMapper.java  AvgscoresMapper.java  AvgscoresMapper.xml  BatchMapper.java  ClassinfoMapper.java  CourseMapper.java  DepartmentMapper.java  GradesMapper.java  QuotaMapper.java  QuotaMapper.xml  QuotaoptionsMapper.java  ScaleMapper.java  ScaleMapper.xml  ScoretableMapper.java  ScoretableMapper.xml  TeachingMapper.java  UserMapper.java  scaleActionMapper.java  scaleQuotaMapper.java  userScaleMapper.java
maven project/src/main/java/com/tes1/evaluate/service/: ActionService.java  AvgscoresServive.java  BatchService.java  ClassinfoService.java  CourseService.java  DepartmentService.java  GradesService.java  QuotaService.java  QuotaoptionsService.java  ScaleService.java  ScoretableService.java  TeachingService.java  UserService.java  scaleActionService.java  userScaleService.java
maven project/src/main/resources/: application.xml  log4j.properties  spring-mvc.xml
maven project/src/main/resources/sql/: evaluate.sql
maven project/src/main/webapp/: error.jsp  finish.jsp  index.html  main.jsp  test.jsp
maven project/src/main/webapp/WEB-INF/jsp/: loginsuccess.jsp
maven project/src/main/webapp/moduls/Batchinfo/: add.jsp  edit.jsp
maven project/src/main/webapp/moduls/Classinfo/: ClassinfoManger.jsp
maven project/src/main/webapp/moduls/Department/: AddDepartment.jsp  DepartmentManger.jsp
maven project/src/main/webapp/moduls/State/: StateManger.jsp
maven project/src/main/webapp/moduls/Teachinginfo/: addTeaching.jsp  teachingManager.jsp  update.jsp
maven project/src/main/webapp/moduls/action/: actionManager.jsp
maven project/src/main/webapp/moduls/course/: AddCourse.jsp  ReadCourse.jsp
maven project/src/main/webapp/moduls/evaluate/: teacheva.jsp
maven project/src/main/webapp/moduls/scale/: add.jsp  edit.jsp
maven project/src/main/webapp/moduls/user/: add.jsp  userManager.jsp
